.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}

.orangeCircle {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  background: #f2994a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f2c94c,
    #f2994a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f2c94c,
    #f2994a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.wrapper > div > img {
  width: 25rem;
  height: 25rem;
  position: absolute;
  bottom: 1rem;
}

.cart2 {
  position: absolute;
  bottom: 10%;
  right: 5%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  background-color: whitesmoke;
  padding: 5px;
  border-radius: 50%;
  border: 5px solid var(--black);
}

.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background: whitesmoke;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}

.signup > :first-child {
  display: block;
  width: 6rem;
}

.signup > :last-child {
  display: flex;
  border: 1px solid skyblue;
  border-radius: 50%;
  width: 30px;
  height: 30px;

  align-items: center;
  justify-content: center;
}

.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}

.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.text2 > :last-child {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  text-align: right;
  font-size: 2.5rem;
}

.container {
  grid-template-areas:
    "left center center"
    "right  right right";
}

.container > :first-child {
  grid-area: left;
  grid-template-rows: none;
  gap: 8rem;
}
.container > :first-child(2) {
  grid-area: center;
}

.container > :first-child(3) {
  grid-area: right;
  display: flex;
  justify-content: space-around;
  margin: 2rem 0rem;
}

@media screen and (max-width: 460px) {
  .orangeCircle {
    top: 0;
    width: 16rem;
    height: 72%;
  }

  .wrapper > div > img {
    display: none;
  }

  .cart2 {
    transform: scale(0.7);
    right: -2rem;
    bottom: 0;
  }
}

@media screen and (max-width: 640px) {
  .orangeCircle {
    left: 45%;
    top: 0;
    width: 10rem;
    height: 72%;
  }

  .wrapper > div > img {
    top: 3rem;
    width: 12rem;
    height: 15rem;
  }

  .cart2 {
    transform: scale(0.7);
    right: -2rem;
    bottom: 0;
  }
}

@media screen and (max-width: 856px) {
  .text1,
  .text2 > span:nth-of-type(2) {
    font-size: 0.9rem;
    text-align: justify;
  }

  .text2 > span:nth-of-type(1),
  .treffic > span:nth-child(1),
  .costumers > span:nth-child(1) {
    font-size: 1.5rem;
    text-align: left;
  }
  .orangeCircle {
    position: absolute;
    width: 70%;
    height: 100%;
  }

  .wrapper > div > img {
    width: 70%;
    height: 100%;
  }
}
